
obj008.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/images008/effect/002/002_00000
  rotate: false
  xy: 2, 830
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00002
  rotate: false
  xy: 2, 668
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00004
  rotate: false
  xy: 164, 830
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00006
  rotate: false
  xy: 2, 506
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00008
  rotate: false
  xy: 164, 668
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00010
  rotate: false
  xy: 326, 830
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00012
  rotate: false
  xy: 2, 344
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00014
  rotate: false
  xy: 164, 506
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00016
  rotate: false
  xy: 326, 668
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00018
  rotate: false
  xy: 488, 830
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00020
  rotate: false
  xy: 2, 182
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00022
  rotate: false
  xy: 164, 344
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00024
  rotate: false
  xy: 326, 506
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00026
  rotate: false
  xy: 488, 668
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/002/002_00028
  rotate: false
  xy: 650, 830
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/images008/effect/003/003_00001
  rotate: false
  xy: 2, 92
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
images/images008/effect/003/003_00005
  rotate: false
  xy: 2, 2
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
images/images008/effect/003/003_00009
  rotate: false
  xy: 326, 416
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
images/images008/effect/003/003_00013
  rotate: false
  xy: 326, 326
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
images/images008/effect/003/003_00017
  rotate: false
  xy: 650, 740
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
images/images008/effect/003/003_00021
  rotate: false
  xy: 650, 650
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
images/images008/effect/003/003_00025
  rotate: false
  xy: 164, 236
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
images/images008/effect/003/003_00029
  rotate: true
  xy: 225, 13
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
images/images008/obj008
  rotate: false
  xy: 812, 926
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
