
obj010.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/obj010/images/effect/000
  rotate: false
  xy: 2, 177
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/obj010/images/effect/002/002_00000
  rotate: false
  xy: 2, 2
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
images/obj010/images/effect/002/002_00003
  rotate: false
  xy: 260, 260
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
images/obj010/images/effect/002/002_00006
  rotate: false
  xy: 442, 260
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
images/obj010/images/effect/002/002_00009
  rotate: false
  xy: 624, 260
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
images/obj010/images/effect/002/002_00012
  rotate: false
  xy: 806, 260
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
images/obj010/images/effect/002/002_00015
  rotate: false
  xy: 260, 85
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
images/obj010/images/effect/002/002_00018
  rotate: false
  xy: 442, 85
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
images/obj010/images/effect/002/002_00021
  rotate: false
  xy: 624, 85
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
images/obj010/obj010
  rotate: false
  xy: 806, 142
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
