
obj104.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/000/fog_00000
  rotate: false
  xy: 2, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00001
  rotate: false
  xy: 58, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00002
  rotate: false
  xy: 114, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00003
  rotate: false
  xy: 170, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00004
  rotate: false
  xy: 226, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00005
  rotate: false
  xy: 282, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00006
  rotate: false
  xy: 338, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00007
  rotate: false
  xy: 394, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00008
  rotate: false
  xy: 450, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00009
  rotate: false
  xy: 506, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00010
  rotate: false
  xy: 562, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00011
  rotate: false
  xy: 618, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00012
  rotate: false
  xy: 674, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00013
  rotate: false
  xy: 730, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images/000/fog_00014
  rotate: false
  xy: 786, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
