
obj203.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/001/001_00000
  rotate: false
  xy: 428, 98
  size: 77, 28
  orig: 105, 61
  offset: 18, 13
  index: -1
images/001/001_00001
  rotate: false
  xy: 69, 49
  size: 87, 36
  orig: 105, 61
  offset: 9, 13
  index: -1
images/001/001_00002
  rotate: false
  xy: 339, 88
  size: 87, 38
  orig: 105, 61
  offset: 9, 13
  index: -1
images/001/001_00003
  rotate: false
  xy: 158, 47
  size: 87, 38
  orig: 105, 61
  offset: 9, 13
  index: -1
images/001/001_00004
  rotate: false
  xy: 69, 87
  size: 88, 39
  orig: 105, 61
  offset: 9, 12
  index: -1
images/001/001_00005
  rotate: false
  xy: 159, 87
  size: 88, 39
  orig: 105, 61
  offset: 9, 12
  index: -1
images/001/001_00006
  rotate: false
  xy: 249, 87
  size: 88, 39
  orig: 105, 61
  offset: 9, 12
  index: -1
images/001/001_00007
  rotate: false
  xy: 247, 47
  size: 87, 38
  orig: 105, 61
  offset: 10, 12
  index: -1
images/001/001_00008
  rotate: false
  xy: 339, 48
  size: 87, 38
  orig: 105, 61
  offset: 10, 12
  index: -1
images/001/001_00009
  rotate: false
  xy: 2, 2
  size: 86, 34
  orig: 105, 61
  offset: 11, 13
  index: -1
images/001/001_00010
  rotate: false
  xy: 90, 2
  size: 86, 34
  orig: 105, 61
  offset: 11, 13
  index: -1
images/001/001_00011
  rotate: false
  xy: 178, 13
  size: 83, 32
  orig: 105, 61
  offset: 13, 12
  index: -1
images/001/001_00012
  rotate: false
  xy: 263, 17
  size: 77, 28
  orig: 105, 61
  offset: 19, 13
  index: -1
images/001/001_00013
  rotate: false
  xy: 342, 20
  size: 75, 26
  orig: 105, 61
  offset: 20, 14
  index: -1
images/layer1
  rotate: true
  xy: 428, 38
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
images/layer1_01
  rotate: false
  xy: 2, 51
  size: 65, 75
  orig: 80, 120
  offset: 13, 22
  index: -1
