
obj202.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/000/0000_00012
  rotate: false
  xy: 161, 2
  size: 88, 62
  orig: 100, 76
  offset: 9, 9
  index: -1
images/000/0000_00014
  rotate: false
  xy: 251, 2
  size: 81, 62
  orig: 100, 76
  offset: 16, 9
  index: -1
images/000/0000_00015
  rotate: false
  xy: 334, 2
  size: 79, 62
  orig: 100, 76
  offset: 17, 9
  index: -1
images/000/0000_00017
  rotate: false
  xy: 525, 65
  size: 80, 61
  orig: 100, 76
  offset: 14, 10
  index: -1
images/000/0000_00018
  rotate: false
  xy: 437, 67
  size: 86, 59
  orig: 100, 76
  offset: 7, 12
  index: -1
images/000/0000_00019
  rotate: false
  xy: 346, 66
  size: 89, 60
  orig: 100, 76
  offset: 4, 10
  index: -1
images/000/0000_00020
  rotate: false
  xy: 161, 66
  size: 90, 60
  orig: 100, 76
  offset: 4, 10
  index: -1
images/000/0000_00021
  rotate: false
  xy: 253, 67
  size: 91, 59
  orig: 100, 76
  offset: 3, 10
  index: -1
images/000/0000_00023
  rotate: false
  xy: 68, 65
  size: 91, 61
  orig: 100, 76
  offset: 6, 9
  index: -1
images/000/0000_00024
  rotate: false
  xy: 68, 2
  size: 89, 61
  orig: 100, 76
  offset: 8, 9
  index: -1
images/layer1
  rotate: true
  xy: 607, 82
  size: 44, 73
  orig: 46, 75
  offset: 1, 1
  index: -1
images/layer1_01
  rotate: false
  xy: 2, 36
  size: 64, 90
  orig: 80, 120
  offset: 8, 17
  index: -1
